<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,h1,h2{
            font-size: medium;
        }
        h1{
            background-color: yellow;
        }
        h2{
            color: blue !important;
            text-transform: uppercase;
        }
        p{
            background-color: limegreen;
        }
        .myclass{
            background-color: blueviolet;
            color: turquoise;
            letter-spacing: 5px;
        }
        #myid{
            color: black;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1 class="myclass">hii sukanth</h1>
    <h2 id="myid">how  are you</h2>
    <p>
        have a nice  day
    </p>
    <div>
        <h1>hii sukanth</h1>
        <h2 class="myclass">how  are you</h2>
        <p>
            have a nice  day
        </p>
    </div>
    <h1 style="background-color: red;">hii sukanth</h1>
    <h2>how  are you</h2>
    <p class="myclass">
        have a nice  day
    </p>
</body>
</html>