<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orange{
            height:100px;
            width: 400px;
            background-color: orange;
        }
        .white{
            height: 100px;
            width: 400px;
            background-color: white;
            
        }
        .green{
            height: 100px;
            width: 400px;
            background-color:green;
        }
        .blue{
            background-color: blue;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="orange">

    </div>
    <div class="white" >
        <div class="blue">

        </div>
    </div>
    <div class="green">

    </div>
</body>
</html>